<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.unorthwestern.luoleizhao2018.defender.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:hint="Longitude"
        android:layout_alignParentStart="true"
        android:imeOptions="actionSend"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText"
        android:hint="Latitude"
        android:layout_alignStart="@+id/editText"
        android:imeOptions="actionSend"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_search"
        android:id="@+id/button"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_alignBottom="@+id/editText2"
        android:onClick="startGame"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_use_current"
        android:id="@+id/button2"
        android:onClick="useCurrent"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Coordinates"
        android:id="@+id/button3"
        android:onClick="searchCoordinates"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/editText2"
        android:layout_toEndOf="@+id/editText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Defender of Earth"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Information"
        android:id="@+id/button8"
        android:onClick="moreInfo"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aliens are invading all over the globe. Choose the sector you want to defend!"
        android:id="@+id/textView19"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/main_screen"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="52dp" />
</RelativeLayout>
